<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="os-lab6实验报告, C,Python,数分，高代，离散等">
    <meta name="description" content="[toc]
Lab6实验报告
思考题
Thinking 6.1

示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想让父进程作为“读者”，代码应当如何修改？

将case和default后面的内容交换即可。
#include">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>os-lab6实验报告 | hugo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hugo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hugo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hugo</div>
        <div class="logo-desc">
            
            今天阳光正好
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hjzts/hjzts.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hjzts/hjzts.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/004.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">os-lab6实验报告</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/os-lab6/">
                                <span class="chip bg-color">os-lab6</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[toc]</p>
<h1><span id="lab6实验报告">Lab6实验报告</span></h1>
<h2><span id="思考题">思考题</span></h2>
<h3><span id="thinking-61">Thinking 6.1</span></h3>
<blockquote>
<p>示例代码中，父进程操作管道的写端，子进程操作管道的读端。如果现在想让父进程作为“读者”，代码应当如何修改？</p>
</blockquote>
<p>将case和default后面的内容交换即可。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token keyword">int</span> fildes<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> status<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    status <span class="token operator">=</span> <span class="token function">pipe</span><span class="token punctuation">(</span>fildes<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"error\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token operator">-</span><span class="token number">1</span><span class="token operator">:</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token comment">/*子进程-作为管道的写者*/</span>
        <span class="token function">close</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*关闭不用的读端*/</span>
        <span class="token function">write</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"Hello world\n"</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*向管道中写数据*/</span>
        <span class="token function">close</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*写入结束关闭写端*/</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_SUCCESS<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token comment">/*父进程-作为管道的读者*/</span>
        <span class="token function">close</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*关闭不用的写端*/</span>
        <span class="token function">read</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*从管道中读数据*/</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"father-process read:%s\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*打印读到的数据*/</span>
        <span class="token function">close</span><span class="token punctuation">(</span>fildes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*读取结束，关闭读端*/</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_SUCCESS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="thinking-62">Thinking 6.2</span></h3>
<blockquote>
<p>上面这种不同步修改 pp_ref 而导致的进程竞争问题在 user/lib/fd.c 中的 dup 函数中也存在。请结合代码模仿上述情景，分析一下我们的 dup 函数中为什么会出现预想之外的情况？</p>
</blockquote>
<p><code>dup</code>函数简单来说就是把一个文件描述块<code>oldfdnum</code>复制到<code>newfdnum</code>，可以看到<code>dup</code>函数中也是先映射文件描述块，然后映射具体的文件描述块的内容，对于一个匿名管道，文件描述块的内容就是<code>pipe</code>所在的数据块。</p>
<p>这里也是做了先映射文件描述块，然后映射<code>pipe</code>的操作，那么如果在中间发生进程切换，也就是考虑下面这个过程</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">pipe</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">read</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token function">dup</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> newfd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"Hello"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>考虑如果运行过程</p>
<ol>
<li>父进程<code>dup</code>函数中完成了<code>newfd</code>对<code>p[0]</code>的映射，那么<code>pageref(p[0]) = 2</code></li>
<li>子进程继续进行<code>read</code>，但是发现<code>pageref(p[0]) == pageref(pipe) == 2</code></li>
<li>那么子进程就会认为写进程已经结束，同时此时<code>p-&gt;p_rpos == p-&gt;p_wpos</code>，那么子进程的read就会直接结束</li>
<li>此时父进程的写进程永远无法结束，寄！</li>
</ol>
<p>总而言之，就是<code>dup</code>函数可能在运行中间改变文件描述符的引用次数导致出现不可预料的问题。</p>
<h3><span id="thinking-63">Thinking 6.3</span></h3>
<blockquote>
<p>阅读上述材料并思考：为什么系统调用一定是原子操作呢？如果你觉得不是所有的系统调用都是原子操作，请给出反例。希望能结合相关代码进行分析说明。</p>
</blockquote>
<p>有几个前提，</p>
<ol>
<li>我们的内核只有一个进程一个线程</li>
<li>在进入系统调用syscall之前，<code>unset IE to globally disable interrupts</code></li>
</ol>
<p>也就是在进行系统调用前关闭了中断，不会出现在<code>syscall</code>中再次出现系统调用的情况，因此可以确定在我们的MOS系统中系统调用一定是原子操作。</p>
<p>。。。</p>
<p><s>但是只要我把那一行删掉就可以不是了（x</s></p>
<h3><span id="thinking-64">Thinking 6.4</span></h3>
<blockquote>
<p>仔细阅读上面这段话，并思考下列问题</p>
<ul>
<li>按照上述说法控制 pipe_close 中 fd 和 pipe unmap 的顺序，是否可以解决上述场景的进程竞争问题？给出你的分析过程。</li>
<li>我们只分析了 close 时的情形，在 fd.c 中有一个 dup 函数，用于复制文件描述符。试想，如果要复制的文件描述符指向一个管道，那么是否会出现与 close 类似的问题？请模仿上述材料写写你的理解</li>
</ul>
</blockquote>
<p>可以解决上述场景的进程竞争问题。</p>
<p>这里考虑的完全是<code>pageref</code></p>
<p>显然有<code>pageref(pipe) &gt;= pageref(fd)</code>，而先取消<code>pipe</code>的映射，可能导致应该是<code>pageref(pipe)&gt;pageref(fd)</code>变成<code>pageref(pipe)==pageref(fd)</code>，但是先取消<code>fd</code>的映射就不可能出现这个情况，因此不会误判另一端已经关闭。</p>
<p>可能出现上述问题，在6.3已经提到了原因。</p>
<p><code>dup</code>函数也会出现与<code>close</code>类似的问题，也就是可能因为先进行<code>fd</code>的<code>pageref</code>添加导致出现<code>pageref(pipe)==pageref(fd)</code>，因此先增加<code>pageref(pipe)</code>就不会出现这种情况，这里事实上是认为过程中任何一个时刻都不能出现满足那个情况的时候，因为很有可能会出现在那个时刻的前一时刻进行进程切换导致出现问题的情况。</p>
<h3><span id="thinking-65">Thinking 6.5</span></h3>
<blockquote>
<p>思考以下三个问题。</p>
<ul>
<li>
<p>认真回看 Lab5 文件系统相关代码，弄清打开文件的过程。</p>
</li>
<li>
<p>回顾 Lab1 与 Lab3，思考如何读取并加载 ELF 文件。</p>
</li>
<li>
<p>在 Lab1 中我们介绍了 data text bss 段及它们的含义， data 段存放初始化过的全局变量， bss 段存放未初始化的全局变量。关于 memsize 和 filesize ，我们在 Note1.3.4中也解释了它们的含义与特点。关于 Note 1.3.4，注意其中关于“bss 段并不在文件中占数据”表述的含义。回顾 Lab3 并思考： elf_load_seg() 和 load_icode_mapper()函数是如何确保加载 ELF 文件时， bss 段数据被正确加载进虚拟内存空间。 bss 段在 ELF 中并不占空间，但 ELF 加载进内存后， bss 段的数据占据了空间，并且初始值都是 0。请回顾 elf_load_seg() 和 load_icode_mapper() 的实现，思考这一点是如何实现的？</p>
</li>
</ul>
<p>下面给出一些对于上述问题的提示，以便大家更好地把握加载内核进程和加载用户进程的区别与联系，类比完成 spawn 函数。</p>
<p>关于第一个问题，在 Lab3 中我们创建进程，并且通过 ENV_CREATE(…) 在内核态加载了初始进程，而我们的 spawn 函数则是通过和文件系统交互，取得文件描述块，进而找到 ELF 在“硬盘”中的位置，进而读取。</p>
<p>关于第二个问题，各位已经在 Lab3 中填写了 load_icode 函数，实现了 ELF 可执行文件中读取数据并加载到内存空间，其中通过调用 elf_load_seg 函数来加载各个程序段。在 Lab3 中我们要填写 load_icode_mapper 回调函数，在内核态下加载 ELF 数据到内存空间；相应地，在 Lab6 中 spawn 函数也需要在用户态下使用系统调用为 ELF 数据分配空间。</p>
</blockquote>
<ul>
<li>用户打开文件为调用<code>open()</code>函数，然后调用<code>fdipc_open()</code>给文件服务进程发消息，文件服务进程接收到消息后调用<code>serve_open()</code>函数，然后创建文件，打开文件，将<code>FileFd</code>传递回去</li>
<li>读取ELF文件，只需要知道结构体<code>struct Elf32_Ehdr</code>的结构，然后依次读取段头表和节头表即可。加载ELF文件在<code>kern/env.c</code>中的<code>load_icode</code>中进行了实现，实际上其中的关键部分还是<code>lib/elfloader.c</code>中的<code>elf_from</code>函数</li>
<li>在<code>elf_load_seg()</code>中，如果<code>bin_size &lt; sgsize</code>时那么，调用回调函数<code>elf_mapper_t</code>即可，这里的回调函数也就是<code>load_icode_mapper()</code>，在这个函数中，会再次进行<code>page_insert</code>也就是保证申请足够的地址空间来存放<code>bss</code>区域，同时通过设置<code>src = NULL</code>即可得到设置初始值为0.</li>
</ul>
<blockquote>
<p>乐，才发现后面有提示</p>
</blockquote>
<h3><span id="thinking-66">Thinking 6.6</span></h3>
<blockquote>
<p>通过阅读代码空白段的注释我们知道，将标准输入或输出定向到文件，需要我们将其 dup 到 0 或 1 号文件描述符（fd）。那么问题来了：在哪步， 0 和 1 被“安排”为标准输入和标准输出？请分析代码执行流程，给出答案。</p>
</blockquote>
<p>在<code>user/init.c</code>中</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// stdin should be 0, because no file descriptors are open yet</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">opencons</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">user_panic</span><span class="token punctuation">(</span><span class="token string">"opencons: %d"</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// stdout</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">dup</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">user_panic</span><span class="token punctuation">(</span><span class="token string">"dup: %d"</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里设置了文件描述符为0则为标准输入，因为此时没有打开任何文件描述符然后在进行复制的时候设置了1为标准输出。</p>
<h3><span id="thinking-67">Thinking 6.7</span></h3>
<blockquote>
<p>在 shell 中执行的命令分为内置命令和外部命令。在执行内置命令时 shell 不需要 fork 一个子 shell，如 Linux 系统中的 cd 命令。在执行外部命令时 shell 需要 fork一个子 shell，然后子 shell 去执行这条命令。</p>
<p>据此判断，在 MOS 中我们用到的 shell 命令是内置命令还是外部命令？请思考为什么Linux 的 cd 命令是内部命令而不是外部命令？</p>
</blockquote>
<p>内置命令是shell程序自己的功能，直接执行，不需要创建新的进程；外部命令则是磁盘上的程序，需要创建新的进程来执行。</p>
<p>我们在MOS中用到的shell命令时外部命令，在<code>sh.c</code>中可以看到</p>
<p>最关键的部分是启动shell后的循环中的部分：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>interactive<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n$ "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">readline</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'#'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">continue</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>echocmds<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"# %s\n"</span><span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>r <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">user_panic</span><span class="token punctuation">(</span><span class="token string">"fork: %d"</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">wait</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>也就是都是<code>fork()</code>了一个子进程来执行，因此这是一个外部命令。</p>
<p>cd用来改变当前的工作目录。如果cd是一个外部命令（也就是在子shell中运行），那么它会在子shell中改变目录，然后子shell执行完毕，父shell的工作目录并未改变。这显然是无效的，所以cd必须是内置命令，在当前shell中直接执行，以改变当前shell的工作目录。同时这样还能减少开销。</p>
<h3><span id="thinking-68">Thinking 6.8</span></h3>
<blockquote>
<p>在你的 shell 中输入命令 ls.b | cat.b &gt; motd。</p>
<ul>
<li>请问你可以在你的 shell 中观察到几次 spawn ？分别对应哪个进程？</li>
<li>请问你可以在你的 shell 中观察到几次进程销毁？分别对应哪个进程？</li>
</ul>
</blockquote>
<p>得到输出：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> pipecreate 
<span class="token punctuation">[</span><span class="token number">00003805</span><span class="token punctuation">]</span> destroying <span class="token number">00003805</span>
<span class="token punctuation">[</span><span class="token number">00003805</span><span class="token punctuation">]</span> free env <span class="token number">00003805</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00004006</span><span class="token punctuation">]</span> destroying <span class="token number">00004006</span>
<span class="token punctuation">[</span><span class="token number">00004006</span><span class="token punctuation">]</span> free env <span class="token number">00004006</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00003004</span><span class="token punctuation">]</span> destroying <span class="token number">00003004</span>
<span class="token punctuation">[</span><span class="token number">00003004</span><span class="token punctuation">]</span> free env <span class="token number">00003004</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> destroying <span class="token number">00002803</span>
<span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> free env <span class="token number">00002803</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>spawn.c</code>中添加</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">debugf</span><span class="token punctuation">(</span><span class="token string">"spawn: father %x, child %x\n"</span><span class="token punctuation">,</span> <span class="token function">syscall_getenvid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>重新执行得到结果：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> pipecreate 
spawn<span class="token operator">:</span> father <span class="token number">2803</span><span class="token punctuation">,</span> child <span class="token number">3805</span>
spawn<span class="token operator">:</span> father <span class="token number">3004</span><span class="token punctuation">,</span> child <span class="token number">4006</span>
<span class="token punctuation">[</span><span class="token number">00003805</span><span class="token punctuation">]</span> destroying <span class="token number">00003805</span>
<span class="token punctuation">[</span><span class="token number">00003805</span><span class="token punctuation">]</span> free env <span class="token number">00003805</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00004006</span><span class="token punctuation">]</span> destroying <span class="token number">00004006</span>
<span class="token punctuation">[</span><span class="token number">00004006</span><span class="token punctuation">]</span> free env <span class="token number">00004006</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00003004</span><span class="token punctuation">]</span> destroying <span class="token number">00003004</span>
<span class="token punctuation">[</span><span class="token number">00003004</span><span class="token punctuation">]</span> free env <span class="token number">00003004</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> destroying <span class="token number">00002803</span>
<span class="token punctuation">[</span><span class="token number">00002803</span><span class="token punctuation">]</span> free env <span class="token number">00002803</span>
i am killed <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到调用了两次<code>spawn</code>，分别是进程<code>2803</code>生成了<code>3805</code>，和进程<code>3004</code>生成了<code>4006</code>。</p>
<p><code>spawn</code>的作用是<code>loading executable code to memory</code>，也就是在需要加载可执行文件时会调用这个。</p>
<p>同时可以看到出现了四次进程销毁：</p>
<p>其中进程号为<code>2803</code>的进程应该是<code>ls.b | cat &gt; motd</code> 这一行代表的shell子进程</p>
<p>其中进程号为<code>3805</code>的进程应该是<code>ls.b</code>，这个进程是由<code>2803</code>首先<code>spawn</code>生成的，因此应该是首先调用的<code>ls.b</code></p>
<p>其中进程号为<code>3004</code>的进程应该是<code>cat.b &gt; motd</code>这一个管道右边的指令，当shell遇到管道时，会在这里再次fork一个进程，也就是<code>2803</code>的子进程<code>3004</code></p>
<p>其中进程号为<code>4006</code>的进程应该是<code>cat.b</code>，这是<code>3004</code>在执行是调用加载二进制文件时需要用到的。</p>
<h2><span id="难点分析">难点分析</span></h2>
<h3><span id="关于管道">关于管道</span></h3>
<ul>
<li>
<p>实验目的</p>
<p>pipe</p>
<p>shell</p>
<p>shell中设计pipe“|”的部分</p>
</li>
<li>
<p>管道</p>
<p>是进程间通信的另一种方式，显然是进程间<strong>单向通信</strong>的一种方式。</p>
</li>
</ul>
<p><strong>mos中pipe的使用与实现</strong></p>
<p>首先分析Pipe这个结构体</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">Pipe</span> <span class="token punctuation">{</span>
    u_int p_rpos<span class="token punctuation">;</span> <span class="token comment">// read position,下一个将要从管道读的数据的位置</span>
                  <span class="token comment">// 只有读者可以更新 p_rpos</span>
    u_int p_wpos<span class="token punctuation">;</span> <span class="token comment">// write position,下一个将要向管道写的数据的位置</span>
                  <span class="token comment">// 只有写者可以更新 p_wpos</span>
    u_char p_buf<span class="token punctuation">[</span>PIPE_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// data buffer</span>
                             <span class="token comment">// 这个 PIPE_SIZE 大小的缓冲区发挥的作用类似于环形缓冲区</span>
                             <span class="token comment">// 所以下一个要读或写的位置 i 实际上是 i%PIPE_SIZE</span>
    <span class="token comment">// 所以如果管道数据为空，即当 p_rpos &gt;= p_wpos 时，应该进程切换到写者运行</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里就要分析管道的特殊作用。管道是一种只存在于内存中的文件(与磁盘中的文件啥的相对，linux一切皆文件)。这里会同步进行读和写，那么如何做到这一个呢，首先由于不希望进行通信，那么实际上会有同一块内存区域，然后为了考虑同步读和同步写，需要在内存区域中添加读和写的一个指针。</p>
<p>所以如果管道数据为空，即当 <code>p_rpos &gt;= p_wpos</code> 时，应该进程切换到写者运行。</p>
<p>同时写者在写入的时候，也是将数据存入缓冲区，需要注意管道的缓冲区可能出现满溢的情况，所以写者必须得在<code>p_wpos-p_rpos &lt; PIPE_SIZE</code>时方可运行，否则要一直挂起。</p>
<p>同时为了解决部分死锁的问题，需要知道管道的另一端是否已经关闭，当出现缓冲区为空或满的情况是，要根据另一端是否关闭来判断是否要返回。如果另一端已经关闭，进程返回0即可；如果没有关闭，则切换进程运行。</p>
<p>然后分析一下<code>pipe</code>函数的具体实现。父子进程的p[0] 和 p[1]访问到的内存区域应该是一致的。</p>
<p>那么在<code>pipe</code>中是如何实现的呢，</p>
<p>首先通过<code>fd_alloc</code>和<code>syscall_mem_alloc</code>两个函数分别创建文件描述符并为文件描述符分配空间</p>
<p>然后给<code>fd0</code>对应的虚拟地址分配一页物理内存，再将<code>fd1</code>对应的虚拟地址映射到这一页物理内存。</p>
<p>注意这里创建文件描述符<code>fd0 fd1</code>和为文件描述符对应的虚拟地址分配物理空间时用到的权限位都是<code>PTE_D|PTE_LIBRARY</code>，<code>PTE_D</code>可以理解，表示可写，<code>PTE_LIBRARY</code>实际上还表达了父子进程可以对这个共享页面直接进行写操作，也就是共享可写页面！</p>
<blockquote>
<p>这里讲一下为什么先要分配这三个物理页面</p>
<p>这里需要分析一下<code>fd_alloc</code>的实现，这里的关键实际上是<code>*fd = (struct Fd*)va;</code></p>
<p>也就是说只是找到了一个没有使用过的虚拟地址，但是如果需要使用这个物理地址，是需要对应到实际的物理页面的。同时<code>fd</code>也需要对应到实际的物理页面。</p>
<p>那么这里就需要创建三个页面了。</p>
</blockquote>
<p>在MOS中，使用了<code>_pipe_is_closed()</code>来判断管道的另一端是否已经关闭。</p>
<p>这个是如何实现的呢，又是什么原理呢。</p>
<p>确定几点，管道只有一端读一端写，每一个匿名管道分配了三夜空间，一页是读数据的文件描述符<code>fd0</code>，一页是写数据的文件描述符<code>fd1</code>，同时还有一页被两个文件描述符共享的管道数据缓冲区<code>pipe</code>。</p>
<p>那么显然有<code>pageref(rfd)+pageref(wfd)=pageref(pipe)</code>成立。</p>
<p>那么要判断另一端是否已经关闭实际上是判断另一端的<code>pageref</code>是否为0，那么实际上就是判断<code>pageref(fd) ==  pageref(pipe)</code>是否成立。</p>
<blockquote>
<p>内核会对<code>pages</code>数组成员维护一个页引用变量<code>pp_ref</code>来记录指向该物理页的虚页数量。</p>
</blockquote>
<p>看看<code>pipe_close</code>这个函数</p>
<p>这里进行了两个<code>syscall_mem_unmap</code>的操作</p>
<blockquote>
<p>目前的<code>unmap</code>的顺序是，</p>
<p>先取消对<code>pipe</code>的映射，然后再取消对文件描述符的映射</p>
</blockquote>
<p>在这个情况下我们考虑</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token function">pipe</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">read</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"Hello"</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果执行顺序是</p>
<ol>
<li>
<p>子进程<code>close(p[1]);</code></p>
</li>
<li>
<p>父进程<code>close(p[0]);</code>仅完成了取消<code>p[0]</code>对<code>pipe</code>的映射</p>
<blockquote>
<p>此时每个页面的引用情况为：</p>
<p>pageref(p[1]) = 1;</p>
<p>pageref(p[0]) = 2;</p>
<p>pageref(pipe) = 2;</p>
</blockquote>
</li>
<li>
<p>子进程执行read，判断写端已经关闭，因为<code>pageref(p[0]) == pageref(pipe)</code>，相当于认为<code>pageref(p[1]) == 0</code></p>
<blockquote>
<p>因此斗胆猜测，如果判断写端关闭的时候把两个都加上是不是就没问题了（x</p>
<p>那么此时</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">rbuf <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span>vbuf<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>p_rpos <span class="token operator">==</span> p<span class="token operator">-&gt;</span>p_wpos<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">_pipe_is_closed</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> p<span class="token punctuation">)</span> <span class="token operator">||</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
  <span class="token function">syscall_yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
rbuf<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token operator">-&gt;</span>p_buf<span class="token punctuation">[</span>p<span class="token operator">-&gt;</span>p_rpos <span class="token operator">%</span> PIPE_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
p<span class="token operator">-&gt;</span>p_rpos<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>那么此时就会发现<code>p-&gt;p_rpos == p-&gt;p_wpos</code>但是写端没有关闭，因此就会进行系统调用，然后父进程继续完成进行，搞定！</p>
</blockquote>
</li>
</ol>
<p>这里还解释一下把两个<code>unmap</code>的顺序调整后可行的原因。</p>
<p>这里考虑的完全是<code>pageref</code></p>
<p>显然有<code>pageref(pipe) &gt;= pageref(fd)</code>，而先取消<code>pipe</code>的映射，可能导致应该是<code>pageref(pipe)&gt;pageref(fd)</code>变成<code>pageref(pipe)==pageref(fd)</code>，但是先取消<code>fd</code>的映射就不可能出现这个情况，因此不会误判另一端已经关闭。</p>
<p>然后就是读的时候也可能因为进程切换出现问题，这里好办，只要判断没有进行进程切换即可，也就是这个过程前后没有发生进程切换，那么用一个全局变量来判断即可，也就是<code>env_runs</code>，记录了某个进程<code>run</code>的次数</p>
<h3><span id="关于shell">关于shell</span></h3>
<p><strong>shell的启动</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjzts/imgs/img20240617200416.png" alt></p>
<p><strong>shell相关的函数调用关系</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjzts/imgs/img20240617200409.png" alt></p>
<p>我觉得这两个流程都是很关键的，关键在于可能在哪里进行<code>fork</code>了一个子进程就会得到差别很大的结果。</p>
<p><img src="https://hyggge.github.io/2022/06/26/os/os-lab6-shi-yan-bao-gao/spwan.svg" alt="img"></p>
<h2><span id="实验体会">实验体会</span></h2>
<p>finally，终于到了最后一个lab了，虽然这个lab我还需要上机，我还是非常喜欢的。</p>
<p>整体os体验下来，我觉得大概是两个字：享受。</p>
<p>指导书非常的清晰，代码架构非常的好看，可能上机对我比较残酷，但是我觉得这并不影响我喜欢os这门课程。</p>
<p>希望上机顺利，之后也会继续把shell做好！</p>
<p>操作系统，心向往之~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hugo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hugohealthy.top/2024/06/17/os-lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">https://hugohealthy.top/2024/06/17/os-lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hugo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/os-lab6/">
                                    <span class="chip bg-color">os-lab6</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://hugohealthy.top/2024/06/17/os-lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/';
        this.page.identifier = '/2024/06/17/os-lab6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/';
        this.page.title = 'os-lab6实验报告';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/17/os-lab4%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/016.jpg" class="responsive-img" alt="os-lab4实验报告">
                        
                        <span class="card-title">os-lab4实验报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/os-lab4/">
                        <span class="chip bg-color">os-lab4</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/17/os-lab4%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/015.jpg" class="responsive-img" alt="os-lab4笔记">
                        
                        <span class="card-title">os-lab4笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/os-lab4/">
                        <span class="chip bg-color">os-lab4</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hugo<br />'
            + '文章作者: hugo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '这里是hugo。本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">hugo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">121.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3376467972@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3376467972" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3376467972" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>









    <a href="https://i.328888.xyz/2023/04/10/imVT4z.jpeg" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://i.328888.xyz/2023/04/10/imVT4z.jpeg" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,20,255"
        pointColor="40,50,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="90" alpha='0.9'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
