<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="p5p6-流水线, C,Python,数分，高代，离散等">
    <meta name="description" content="$\mathscr {Hugo}$ $\mathbb{CPU}$ 五级流水线$\mathscr{Design}$
实现五级流水线CPU


命名统一采用hugo命名法（借鉴了匈牙利命名法和下划线命名）
主体为mips.v模块，不再像P4一样">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>p5p6-流水线 | hugo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="hugo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hugo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hugo</div>
        <div class="logo-desc">
            
            今天阳光正好
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hjzts/hjzts.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hjzts/hjzts.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/011.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">p5p6-流水线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/p6/">
                                <span class="chip bg-color">p6</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                计算机组成
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="mathscr-hugo-mathbbcpu-五级流水线mathscrdesign">$\mathscr {Hugo}$ $\mathbb{CPU}$ 五级流水线$\mathscr{Design}$</span></h1>
<p>实现五级流水线CPU</p>
<span id="more"></span>
<ul>
<li>命名统一采用hugo命名法（借鉴了匈牙利命名法和下划线命名）</li>
<li>主体为mips.v模块，不再像P4一样加入DataPath模块，统一在mips.v中完成连线等大部分操作。</li>
<li>控制部分分为<code>Ctrl_Unit</code>和<code>Hazard_Ctrl</code>两个部分，处理冲突为在能够使用旁路转换的情况下尽可能的使用旁路转换</li>
<li>流水线阶段分为IF，ID，EX，MEM，WB五个部分
<ul>
<li>F：<code>NPC</code>,<code>PC</code>,<code>IM</code></li>
<li>D: <code>GRF</code>,<code>EXT</code>,<code>CMP</code></li>
<li>E: <code>ALU</code></li>
<li>M: <code>DM</code></li>
<li>W: <code>GRF</code></li>
</ul>
</li>
<li>其中用到大部分的宏定义在<code>def.v</code>中定义</li>
</ul>
<h2><span id="cpu流水线的实现">CPU流水线的实现</span></h2>
<h3><span id="实现指令说明">实现指令说明</span></h3>
<p>将本CPU实现的指令分为以下几类：</p>
<table>
<thead>
<tr>
<th>classify</th>
<th>指令set</th>
</tr>
</thead>
<tbody>
<tr>
<td>load</td>
<td>lw//lh,lhu,lb,lbu</td>
</tr>
<tr>
<td>store</td>
<td>sw//sh,sb</td>
</tr>
<tr>
<td>calc_r</td>
<td>add,sub//addu, subu,and,or,nor,xor,slt,sltu</td>
</tr>
<tr>
<td>calc_i</td>
<td>ori//addiu,addi,xori,slti,sltiu</td>
</tr>
<tr>
<td>shift_s</td>
<td>sll//sra,srl</td>
</tr>
<tr>
<td>shift_v</td>
<td>//sllv,srav,srlv</td>
</tr>
<tr>
<td>b_type</td>
<td>beq//bne</td>
</tr>
<tr>
<td>j</td>
<td>jal,j</td>
</tr>
<tr>
<td>特殊</td>
<td>jr,lui</td>
</tr>
</tbody>
</table>
<p>基本的数据通路</p>
<p>IF阶段的pc需要保留到后面继续使用</p>
<p>重点处理的在于ALU</p>
<h3><span id="命名规范">命名规范</span></h3>
<ul>
<li>对于每一个模块依旧采用仅有文件英文名的办法，对于其实例化为_小写</li>
<li>对于每一条线采用层级+命名的方式（原本采用的是匈牙利命名法，也就是前面加上对应的类型，后发现全部都是wire，遂弃之）</li>
<li>寄存器文件采用两边的流水线层级加上_REG的方式。</li>
</ul>
<h2><span id="数据通路datapath">数据通路DataPath</span></h2>
<p>同P4，变量命名有稍微修改。</p>
<p>但没有单独使用一个DataPath的模块，显得比较多余。</p>
<p>对于一个数据路径，包括取指令(IF)，译码(ID)，执行(EX)，访存(MEM)，回写(WB)这几个方面，相应的有IFU，NPC，GRF，ALU，IM，DM这几个基本单元，单元之间通过Splitter和MUX等进行元件之间的数据交换和处理，这里需要在构建是需要留下几个控制信号的接口，以便于最后CU（控制器单元）单元的构建。</p>
<h3><span id="ifu取指令单元">IFU取指令单元</span></h3>
<p>该模块由PC（Programming Counter)模块和IM（Instruction Memory）模块组成。其中PC模块负责对每次新的指令状态进行转移，IM模块则从ROM中得到相应的指令。</p>
<blockquote>
<p>这里考虑到之后<u><strong>可能</strong></u>需要将IM和DM放到一起，这里不再对PC和IM进行进一步的封装。</p>
</blockquote>
<h4><span id="f_pc程序计数器">F_PC（程序计数器）</span></h4>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>i_reset</td>
<td>I</td>
<td>1</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>i_en</td>
<td>I</td>
<td>1</td>
<td>使能信号</td>
</tr>
<tr>
<td>i_npc</td>
<td>I</td>
<td>32</td>
<td>通过计算得到的下一条指令的地址</td>
</tr>
<tr>
<td>or_pc</td>
<td>O</td>
<td>32</td>
<td>状态转移后的地址，输出当前正在执行的地址</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>复位</td>
<td>当Reset信号有效时，将PC寄存器中的值置为0x00003000</td>
</tr>
<tr>
<td>2</td>
<td>停止</td>
<td>当Stop信号有效时，PC寄存器忽略时钟输入，PC当前值保持不变</td>
</tr>
<tr>
<td>3</td>
<td>写 PC 寄存器</td>
<td>当 Stop 信号失效且时钟上升沿来临时，将下一条指令的地址（next PC）写入 PC 寄存器</td>
</tr>
</tbody>
</table>
<h4><span id="f_im指令存储器">F_IM（指令存储器）</span></h4>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_pc</td>
<td>I</td>
<td>32</td>
<td>当前正在执行的地址</td>
</tr>
<tr>
<td>o_instr</td>
<td>O</td>
<td>32</td>
<td>输出当前正在执行的指令</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>取指令</td>
<td>根据当前PC的值从IM中读出对应的指令</td>
</tr>
</tbody>
</table>
<h3><span id="d_npc下一指令计算单元">D_NPC（下一指令计算单元）</span></h3>
<p>计算下一个指令，有三种方式，包括直接计算下一条指令，b型跳转指令，j型跳转指令。其中j型跳转指令包括跳转到寄存器的值和直接跳转两种。</p>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_pc</td>
<td>I</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
<tr>
<td>i_npcOp</td>
<td>I</td>
<td>2</td>
<td>NPC控制信号</td>
</tr>
<tr>
<td>i_imm16</td>
<td>I</td>
<td>16</td>
<td>branch类型的16位立即数</td>
</tr>
<tr>
<td>i_imm26</td>
<td>I</td>
<td>26</td>
<td>jump类型的26位立即数</td>
</tr>
<tr>
<td>i_jumpEn</td>
<td>I</td>
<td>1</td>
<td>用于得到branch类型的跳转条件是否成立</td>
</tr>
<tr>
<td>i_ra_of_jr</td>
<td>I</td>
<td>32</td>
<td>寄存器中存储的地址</td>
</tr>
<tr>
<td>o_npc</td>
<td>O</td>
<td>32</td>
<td>下一条指令地址</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>选择信号类型</th>
<th>位宽</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>NPC_PC4</td>
<td>3</td>
<td>3‘b000</td>
<td>pc+4</td>
</tr>
<tr>
<td>NPC_J</td>
<td>3</td>
<td>3’b001</td>
<td>直接跳转，26位立即数拓展后的地址</td>
</tr>
<tr>
<td>NPC_B</td>
<td>3</td>
<td>3’b010</td>
<td>条件跳转，满足条件跳转到16位立即数拓展后的地址</td>
</tr>
<tr>
<td>NPC_JR</td>
<td>3</td>
<td>3’b011</td>
<td>跳转到寄存器存储的地址</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>三种跳转指令</strong></li>
</ul>
<p><strong>b型跳转指令</strong></p>
<p><img src="/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/image-20231026163128067.png" alt="image-20231026163128067"></p>
<p>均为判断后跳转到label（即Offset）</p>
<p><strong>JR型跳转指令(jr,jalr)</strong></p>
<p><img src="/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/image-20231026163459284.png" alt="image-20231026163459284"></p>
<p>跳转到寄存器中的存储的地址</p>
<p><strong>J型跳转指令(j,jal)</strong></p>
<p><img src="/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/image-20231026164030190.png" alt="image-20231026164030190"></p>
<p>跳转到target这个立即数对应的地址</p>
<p>其实也可以分为：</p>
<p><strong>间接寻址</strong>（通过PC+4和Offset寻址）</p>
<p><strong>直接寻址</strong>（直接跳转到立即数对应地址，或者寄存器中存储的地址）</p>
<h3><span id="d_grf通用寄存器组">D_GRF（通用寄存器组）</span></h3>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>i_reset</td>
<td>I</td>
<td>1</td>
<td>异步复位信号<br>1：复位信号有效<br>0：复位信号无效</td>
</tr>
<tr>
<td>i_writeEn</td>
<td>I</td>
<td>1</td>
<td>写使能信号<br>1：写入有效<br>0：写入无效</td>
</tr>
<tr>
<td>i_A1</td>
<td>I</td>
<td>5</td>
<td>地址输入信号，指定 32 个寄存器中的一个，将其中的数据读出到 RD1</td>
</tr>
<tr>
<td>i_A2</td>
<td>I</td>
<td>5</td>
<td>地址输入信号，指定 32 个寄存器中的一个，将其中的数据读出到 RD2</td>
</tr>
<tr>
<td>i_A3</td>
<td>I</td>
<td>5</td>
<td>地址输入信号，指定 32 个寄存器中的一个，将其作为写入目标</td>
</tr>
<tr>
<td>i_WD</td>
<td>I</td>
<td>32</td>
<td>数据输入信号</td>
</tr>
<tr>
<td>o_RD1</td>
<td>O</td>
<td>32</td>
<td>输出A1指定的寄存器中的 32 位数据</td>
</tr>
<tr>
<td>o_RD2</td>
<td>O</td>
<td>32</td>
<td>输出A2指定的寄存器中的 32 位数据</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>i_pc</td>
<td>I</td>
<td>32</td>
<td>用于$display</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>复位</td>
<td>Reset 信号有效时，所有寄存器中储存的值均被清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出 A1，A2 地址对应的寄存器中储存的数据，将其加载到 RD1 和 RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当 WE 信号有效且时钟上升沿来临时，将 WD 中的数据写入到 A3 地址对应的寄存器</td>
</tr>
</tbody>
</table>
<h3><span id="d_ext拓展单元">D_EXT（拓展单元）</span></h3>
<p>将16位立即数符号拓展为32位。这里为了提高可拓展性，添加了<code>UnsignedExt</code>接口</p>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_imm16</td>
<td>I</td>
<td>16</td>
<td>16位立即数输入信号</td>
</tr>
<tr>
<td>i_unsigned_ext_Sel</td>
<td>I</td>
<td>1</td>
<td>无符号拓展信号<br>1：无符号拓展（0拓展）<br>0：符号拓展</td>
</tr>
<tr>
<td>o_imm32</td>
<td>O</td>
<td>32</td>
<td>32位立即数输出信号</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>符号拓展</td>
<td>将16位立即数进行符号拓展</td>
</tr>
</tbody>
</table>
<h3><span id="d_cmpb类指令比较单元">D_CMP(B类指令比较单元)</span></h3>
<p>用于生成Branch类跳转信号是否跳转的使能信号。该单元根据输入的branchOp信号对当前B指令的类型进行判断，进而对当前输入的数值进行比较，最后输出结果。</p>
<ul>
<li>端口定义</li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_cmpA</td>
<td>I</td>
<td>32</td>
<td>输入信号</td>
</tr>
<tr>
<td>i_cmpB</td>
<td>I</td>
<td>32</td>
<td>输入信号</td>
</tr>
<tr>
<td>i_branchOp</td>
<td>I</td>
<td></td>
<td>比较类型</td>
</tr>
<tr>
<td>jumpOp</td>
<td>O</td>
<td>1</td>
<td>是否满足跳转条件</td>
</tr>
</tbody>
</table>
<ul>
<li>功能定义</li>
</ul>
<table>
<thead>
<tr>
<th>branchOP</th>
<th>位宽</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMP_EQUAL</td>
<td>4</td>
<td>4‘b0000</td>
<td>判断是否相等</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3><span id="e_alu逻辑运算单元">E_ALU（逻辑运算单元）</span></h3>
<p>该模块可实现加，减，按位与，按位或等 11 种运算，并根据 ALUOP 信号的值在这些功能中进行选择。除此之外，该模块还可以实现溢出判断</p>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">信号名</th>
<th style="text-align:left">方向</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ALUOp</td>
<td style="text-align:left">I</td>
<td style="text-align:left">4</td>
<td style="text-align:left">ALU 功能选择信号</td>
</tr>
<tr>
<td style="text-align:left">src_A</td>
<td style="text-align:left">I</td>
<td style="text-align:left">32</td>
<td style="text-align:left">参与 ALU 计算的第一个值</td>
</tr>
<tr>
<td style="text-align:left">src_B</td>
<td style="text-align:left">I</td>
<td style="text-align:left">32</td>
<td style="text-align:left">参与 ALU 计算的第二个值 S</td>
</tr>
<tr>
<td style="text-align:left">shamt</td>
<td style="text-align:left">I</td>
<td style="text-align:left">5</td>
<td style="text-align:left">移位数输入</td>
</tr>
<tr>
<td style="text-align:left">out</td>
<td style="text-align:left">O</td>
<td style="text-align:left">32</td>
<td style="text-align:left">输出 ALU 计算结果</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>ALUOp</th>
<th>指令</th>
<th>Opcode</th>
<th>Op</th>
</tr>
</thead>
<tbody>
<tr>
<td>加法</td>
<td>add</td>
<td>00000</td>
<td>ALURes = SrcA+SrcB</td>
</tr>
<tr>
<td>减法</td>
<td>sub</td>
<td>00001</td>
<td>ALURes = SrcA-SrcB</td>
</tr>
<tr>
<td>乘法(low)</td>
<td>mul</td>
<td>00010</td>
<td>ALURes = SrcA*SrcB</td>
</tr>
<tr>
<td>除法(商)</td>
<td>div</td>
<td>00011</td>
<td>ALURes = SrcA / SrcB</td>
</tr>
<tr>
<td>与运算</td>
<td>and</td>
<td>00100</td>
<td>ALURes = SrcA &amp; SrcB</td>
</tr>
<tr>
<td>或运算</td>
<td>or</td>
<td>00101</td>
<td>ALURes = SrcA | SrcB</td>
</tr>
<tr>
<td>异或运算</td>
<td>xor</td>
<td>00110</td>
<td>ALURes = SrcA $\oplus$ SrcB</td>
</tr>
<tr>
<td>或非运算</td>
<td>nor</td>
<td>00111</td>
<td>ALURes = ~(SrcA | SrcB)</td>
</tr>
<tr>
<td>逻辑左移</td>
<td>sll</td>
<td>01000</td>
<td>ALURes = SrcB &lt;&lt; Shift</td>
</tr>
<tr>
<td>逻辑右移</td>
<td>srl</td>
<td>01001</td>
<td>ALURes = SrcB &gt;&gt; Shift</td>
</tr>
<tr>
<td>算数右移</td>
<td>sra</td>
<td>01010</td>
<td>ALURes = SrcB &gt;&gt;&gt; Shift</td>
</tr>
</tbody>
</table>
<h3><span id="m_dm数据存储器">M_DM（数据存储器）</span></h3>
<ul>
<li><strong>端口定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i_clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>i_reset</td>
<td>I</td>
<td>1</td>
<td>复位信号</td>
</tr>
<tr>
<td>i_Addr</td>
<td>I</td>
<td>32</td>
<td>内存中的地址信号</td>
</tr>
<tr>
<td>i_dmOp</td>
<td>I</td>
<td>2</td>
<td>选择信号<br>2’b00:word<br>2’b01:half_word<br>2’b10:byte</td>
</tr>
<tr>
<td>i_WriteEn</td>
<td>I</td>
<td>1</td>
<td>写使能信号<br>1：写入有效<br>0：写入无效</td>
</tr>
<tr>
<td>i_writeData</td>
<td>I</td>
<td>32</td>
<td>在写入信号有效时，写入内存地址的数据</td>
</tr>
<tr>
<td>o_RD</td>
<td>O</td>
<td>32</td>
<td>输出内存中对应地址的数据</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>功能定义</strong></li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效时，所有寄存器的中存储的值均被清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A地址对应的存储单元的数据，将其加载到RD</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>当WE信号有效且时钟上升沿来临时，将WD中的数据写入到A地址对应的存储单元</td>
</tr>
</tbody>
</table>
<h2><span id="流水器寄存器模块定义">流水器寄存器模块定义</span></h2>
<p>采用的是分布式译码，流水的是pc和instr，在每个阶段实例化CU模块，得到该阶段的对应控制信号。</p>
<h3><span id="fd_refifid流水寄存器">FD_REF(IF/ID流水寄存器)</span></h3>
<ul>
<li>
<p><strong>端口定义</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方向</th>
<th style="text-align:left">信号名</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">输入来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_clk</td>
<td style="text-align:left">1</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">mips.v 中的 clk</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_reset</td>
<td style="text-align:left">1</td>
<td style="text-align:left">同步复位信号</td>
<td style="text-align:left">mips.v 中的 reset</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_en</td>
<td style="text-align:left">1</td>
<td style="text-align:left">D 级寄存器使能信号</td>
<td style="text-align:left">HCU 中 stall 信号取反</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_flush</td>
<td style="text-align:left">1</td>
<td style="text-align:left">D 级寄存器清空信号</td>
<td style="text-align:left">默认为 1‘b0</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">F_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left">F 级 instr 输入</td>
<td style="text-align:left">IFU_instr</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">F_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left">F 级 pc 输入</td>
<td style="text-align:left">IFU_pc</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">D_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left">D 级 instr 输出</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">D_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left">D 级 pc 输出</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3><span id="de_regidex-流水寄存器">DE_Reg（ID/EX 流水寄存器）</span></h3>
<ul>
<li>
<p><strong>端口定义</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方向</th>
<th style="text-align:left">信号名</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">输入来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_clk</td>
<td style="text-align:left">1</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">mips.v中的clk</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_reset</td>
<td style="text-align:left">1</td>
<td style="text-align:left">同步复位信号</td>
<td style="text-align:left">mips.v中的reset</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_en</td>
<td style="text-align:left">1</td>
<td style="text-align:left">使能信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_flush</td>
<td style="text-align:left">1</td>
<td style="text-align:left">清空信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_grf_RD1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">D级产生的有效信号</td>
<td style="text-align:left">from GRF</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_grf_RD2</td>
<td style="text-align:left">32</td>
<td style="text-align:left">D级产生的有效信号</td>
<td style="text-align:left">from GRF</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left">D级产生的有效信号</td>
<td style="text-align:left">from EXT</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_grf_RD1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">传给E级的有效信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_grf_RD2</td>
<td style="text-align:left">32</td>
<td style="text-align:left">传给E级的有效信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left">传给E级的有效信号</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>运算功能</strong></p>
<p>$Tnew_D = (Tnew_E &gt; 0) ? (Tnew_D-1) : 0$</p>
</li>
</ul>
<h3><span id="em_regexmem-流水寄存器">EM_Reg（EX/MEM 流水寄存器）</span></h3>
<ul>
<li>
<p>端口定义</p>
<table>
<thead>
<tr>
<th style="text-align:left">方向</th>
<th style="text-align:left">信号名</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">输入来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_clk</td>
<td style="text-align:left">1</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">mips.v中的clk</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_reset</td>
<td style="text-align:left">1</td>
<td style="text-align:left">同步复位信号</td>
<td style="text-align:left">mips.v中的reset</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_en</td>
<td style="text-align:left">1</td>
<td style="text-align:left">使能信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_flush</td>
<td style="text-align:left">1</td>
<td style="text-align:left">清空信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_alu_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_mem_writeData</td>
<td style="text-align:left">32</td>
<td style="text-align:left">关于sw的来自GRF_RD2的信号</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_alu_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_mem_writeData</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>运算功能</strong></p>
<blockquote>
<p>我这里暂停部分在专门的一个模块HU中解决了</p>
</blockquote>
<p>$Tnew_E = (Tnew_D &gt; 0) ? (Tnew_E-1) : 0$</p>
</li>
</ul>
<h3><span id="mw_regmemwb-流水寄存器">MW_Reg（MEM/WB 流水寄存器）</span></h3>
<ul>
<li>
<p><strong>接口定义</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">方向</th>
<th style="text-align:left">信号名</th>
<th style="text-align:left">位宽</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">输入来源</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_clk</td>
<td style="text-align:left">1</td>
<td style="text-align:left">时钟信号</td>
<td style="text-align:left">mips.v中的clk</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_reset</td>
<td style="text-align:left">1</td>
<td style="text-align:left">同步复位信号</td>
<td style="text-align:left">mips.v中的reset</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_en</td>
<td style="text-align:left">1</td>
<td style="text-align:left">使能信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_flush</td>
<td style="text-align:left">1</td>
<td style="text-align:left">清空信号</td>
<td style="text-align:left">from HU</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_pc</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_instr</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_dm_RD</td>
<td style="text-align:left">32</td>
<td style="text-align:left">来自dm的数据读出信号</td>
<td style="text-align:left">from M_DM</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_alu_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">i_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_dm_RD</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_alu_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">or_ext_result</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2><span id="控制单元_cu">控制单元_CU</span></h2>
<p>输入改为instr，之前为opcode和func</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>Opcode[31:26]</th>
<th>[25:21]</th>
<th>[20:16]</th>
<th>[15:11]</th>
<th>[10:6]</th>
<th>[5:0]</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td>000000</td>
<td>rs</td>
<td>rt</td>
<td>rd</td>
<td>00000</td>
<td>100000</td>
</tr>
<tr>
<td>sub</td>
<td>000000</td>
<td>rs</td>
<td>rt</td>
<td>rd</td>
<td>00000</td>
<td>100010</td>
</tr>
<tr>
<td>ori</td>
<td>001101</td>
<td>rs</td>
<td>rt</td>
<td>immediate</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>lw</td>
<td>100011</td>
<td>base</td>
<td>rt</td>
<td>offset</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>sw</td>
<td>101011</td>
<td>base</td>
<td>rt</td>
<td>offset</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>beq</td>
<td>000100</td>
<td>rs</td>
<td>rt</td>
<td>offset</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>lui</td>
<td>001111</td>
<td>00000</td>
<td>rt</td>
<td>immediate</td>
<td>~</td>
<td>~</td>
</tr>
<tr>
<td>nop</td>
<td>000000</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3><span id="分支转移实现">分支转移实现</span></h3>
<h4><span id="b-类指令">B 类指令</span></h4>
<p>为了减少因控制冲突导致的暂停（<strong>stall</strong>），我们将 B 类指令的判断进行前置，单独使用 CMP 模块进行判断。当 B 类指令进入 D 级后（此时 F 级的指令为编译优化调度的指令），CMP 模块的判断结果进入 NPC，如过 CMP 结果为真（CMP_out = 1）而且 NPCOp 信号为 0x001（说明当前指令为 B 类指令），NPC 输出转移的地址 npc 并进入 IFU 的输入端，在下一时钟沿上升时进入 F 级，实现转移。</p>
<h4><span id="j-和-jal">j 和 jal</span></h4>
<p>当 j 或 jal 进入 D 级后（此时 F 级的指令为编译优化调度的指令），D_instr 中 imm26 域的数据进入 NPC 进行处理，如果当前 NPCOp 信号为 0x010（说明当前指令为 jal 或 j 指令），NPC 输出转移的地址 npc，并进入 IFU 的输入端，在下一时钟沿上升时进入 F 级，实现转移。</p>
<p>jal 指令在实现跳转的同时，还需要将下一条指令的地址存入 31 号寄存器中，因此我们需要在 IFU 中计算出改地址，并随着 jal 指令进行流水，最终在 W 级写入 GRF 的 31 号寄存器。由于存在延迟槽，pc+4 地址中的指令是编译优化机制调度过来的，因此我们要保存的地址应该为 pc+8。</p>
<h4><span id="jr">jr</span></h4>
<p>当 jr 进入 D 级后（此时 F 级的指令为编译优化调度的指令），D_V1_f（经过转发后的 D_V1 值）进入 NPC，如果当前 NPCOp 信号为 0x011（说明当前指令为 jr 指令），NPC 输出转移的地址 npc，并进入 IFU 的输入端，在下一时钟沿上升时进入 F 级，实现转移。</p>
<h2><span id="冒险处理">冒险处理</span></h2>
<p>冒险处理我们均通过 “A_T” 法实现 ——</p>
<h3><span id="转发forward">转发（forward）</span></h3>
<p><strong>无脑转发策略。</strong></p>
<p><strong>将所有在该层级后面的均进行转发。</strong></p>
<p><strong>比如ID级流水，需要用到D_rs和D_rt的对应寄存器的值。对于写入寄存器的值，可能为E级中的，E_alu_result, M_mem_writeData。</strong></p>
<p>当前面的指令要写寄存器但还未写入，而后面的指令需要用到没有被写入的值时，这时候会产生<strong>数据冒险</strong>，我们首先考虑进行转发。我们<strong>假设所有的数据冒险均可通过转发解决</strong>。也就是说，当某一指令前进到必须使用某一寄存器的值的流水阶段时，这个寄存器的值一定已经产生，并<strong>存储于后续某个流水线寄存器中</strong>。</p>
<p>在这一阶段，我们不管需要的值有没由计算出，都要进行转发，即暴力转发。为实现这一机制，我们要清楚哪些模块需要转发后的数据（<strong>需求者</strong>）和保存着写入值的流水寄存器（<strong>供应者</strong>）</p>
<ul>
<li>
<p><strong>供应者及其产生的数据</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">流水级</th>
<th style="text-align:left">产生数据</th>
<th style="text-align:left">MUX 名 &amp; 选择信号名</th>
<th style="text-align:left">MUX 输出名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:left">E_E32，E_pc8</td>
<td style="text-align:left">MUX_E_out &amp; SelEMOut</td>
<td style="text-align:left">E_out</td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td style="text-align:left">M_AO，M_pc8</td>
<td style="text-align:left">MUX_M_out &amp; SelEMOut</td>
<td style="text-align:left">M_out</td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td style="text-align:left">W_AO，W_RD，W_pc8</td>
<td style="text-align:left">MUX_W_out &amp; SelWOut</td>
<td style="text-align:left">W_out</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>需求者及其产生的数据</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">接收端口</th>
<th style="text-align:left">选择数据</th>
<th style="text-align:left">HMUX 名 &amp; 选择信号名</th>
<th style="text-align:left">MUX 输出名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CMP_D1/NPC_ra</td>
<td style="text-align:left">D_V1，M_out，E_out</td>
<td style="text-align:left">HMUX_CMP_D1 &amp; FwdCMPD1</td>
<td style="text-align:left">D_V1_f</td>
</tr>
<tr>
<td style="text-align:left">CMP_D2</td>
<td style="text-align:left">D_v1，M_out，E_out</td>
<td style="text-align:left">HMUX_CMP_D2 &amp; FwdCMPD2</td>
<td style="text-align:left">D_V2_f</td>
</tr>
<tr>
<td style="text-align:left">ALU_A</td>
<td style="text-align:left">E_V1， W_out，M_out</td>
<td style="text-align:left">HMUX_ALU_A &amp; FwdALUA</td>
<td style="text-align:left">E_V1_f</td>
</tr>
<tr>
<td style="text-align:left">ALU_B</td>
<td style="text-align:left">E_V2，W_out，M_out</td>
<td style="text-align:left">HMUX_ALU_B &amp; FwdALUB</td>
<td style="text-align:left">E_V1_f</td>
</tr>
<tr>
<td style="text-align:left">DM_WD</td>
<td style="text-align:left">M_V2， W_out</td>
<td style="text-align:left">HMUX_DM &amp; FwdDM</td>
<td style="text-align:left">M_V2_f</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>从上表可以看出，W 级中的数据没有转发到 D 级，原因是我们在 GRF 内实现了内部转发机制，将 GRF 输入端的数据（还未写入）及时反映到 RD1 或这 RD2，判断条件为 <code>A3 == A2</code> 或者 <code>A3 == A1</code>。</p>
<p>此时为了生成 HMUX 的选择信号，我们需要向 HCU（冒险控制器）输入”A” 数据，然后进行选择信号的计算，执行转发的条件为 ——</p>
<ul>
<li><strong>前位点的读取寄存器地址和某转发输入来源的写入寄存器地址相等且不为 0</strong></li>
<li><strong>写使能信号有效</strong></li>
</ul>
<p>根据以上条件我们可以生成上面的 5 个 HMUX 选择信号，选择信号的输出值应遵循 “就近原则”，及最先产生的数据最先被转发。</p>
<h3><span id="暂停stall">暂停（stall）</span></h3>
<p>接下来，我们来处理通过转发不能处理的数据冒险。在这种情况下，新的数据还未来得及产生。我们只能暂停流水线，等待新的数据产生。为了方便处理，我们仅仅为 D 级的指令进行暂停处理。</p>
<p>我们把 Tuse 和 Tnew 作为暂停的判断依据 ——</p>
<ul>
<li>Tuse：指令进入 <strong>D 级</strong>后，其后的某个功能部件<strong>再</strong>经过多少时钟周期就<strong>必须</strong>要使用寄存器值。对于有两个操作数的指令，其<strong>每个操作数的 Tuse 值可能不等</strong>（如 store 型指令 rs、rt 的 Tuse 分别为 1 和 2 ）。</li>
<li>Tnew：位于 <strong>E 级及其后各级</strong>的指令，再经过多少周期就能够产生要写入寄存器的结果。在我们目前的 CPU 中，W 级的指令 Tnew 恒为 0；对于同一条指令，Tnew@M = max (Tnew@E - 1, 0)</li>
</ul>
<p>在这一阶段，我们找到 D 级生成的 Tuse_rs 和 Tuse_rt 和在 E,M,W 级寄存器中流水的 Tnew_D，Tnew_M，Tnew_W，如下表所示</p>
<ul>
<li>
<p><strong>Tuse 表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">指令类型</th>
<th style="text-align:left">Tuse_rs</th>
<th style="text-align:left">Tuse_rt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">calc_R</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">calc_I</td>
<td style="text-align:left">1</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">shift</td>
<td style="text-align:left">X</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">shiftv</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">load</td>
<td style="text-align:left">1</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">store</td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">branch</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">jump</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">jr</td>
<td style="text-align:left">0</td>
<td style="text-align:left">X</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Tnew 表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">指令类型</th>
<th style="text-align:left">Tnew_D</th>
<th style="text-align:left">Tnew_E</th>
<th style="text-align:left">Tnew_M</th>
<th style="text-align:left">Tnew_W</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">calc_R</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">calc_I</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">shift</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">shiftv</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">load</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">store</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">branch</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">jal</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">jr</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
<td style="text-align:left">X</td>
</tr>
<tr>
<td style="text-align:left">lui</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
<td style="text-align:left">0</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>然后我们 Tnew 和 Tuse 传入 HCU（冒险控制器中），然后进行 stall 信号的计算。如果 Tnew &gt; TuseHCU 中的 stall 信号值为 1，此时执行以下操作 ——</p>
<ul>
<li><strong>冻结 PC 寄存器（IFU_en = ~stall = 0）</strong></li>
<li><strong>冻结 D 级寄存器（D_en = ~stall = 0）</strong></li>
<li><strong>清空 E 级寄存器（E_clr = stall = 1）</strong></li>
</ul>
<h1><span id="思考题">思考题</span></h1>
<blockquote>
<p>1、我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。</p>
</blockquote>
<ul>
<li>我们使用两个寄存器值的时间最早来到了 D 级，所以很可能会引发暂停.</li>
<li>如下面这种情况，若 beq 的结果在 E 级产生，则不需要暂停，可以转发，但是现在 beq 在 D 级的时候 lw 还在 M 级，没有产生结果，需要暂停。</li>
</ul>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">lw    $t0, 0($0)
nop
beq   $t0, $t0, label<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>2、因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？</p>
</blockquote>
<ul>
<li>因为延迟槽的存在，跳转指令的后一条必然会执行，所以需要把 PC+8 写入寄存器，不然 jr 时延迟槽内的指令会再执行一次</li>
</ul>
<blockquote>
<p>3、我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？</p>
</blockquote>
<ul>
<li>因为流水寄存器中的储存的数据时前一级已经计算出来的数据，在当前周期内时稳定输出的。而功能部件的输出是有延迟的，如果让这些部件提供数据，有可能再其在回写数据生成前就写入了错误的数据，导致数据波动。</li>
</ul>
<blockquote>
<p>4、我们为什么要使用 GPR 内部转发？该如何实现？</p>
</blockquote>
<p>如果你W级写入数据的寄存器与D级读寄存器的地址相同时，将会你导致出现错误的数值，因此需要通过内部转发来规避数据冒险。</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">// 内部转发</span>
    <span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> D_FWD_RD1_D<span class="token punctuation">,</span> D_FWD_RD2_D<span class="token punctuation">;</span>
    <span class="token keyword">assign</span> D_FWD_RD1_D <span class="token operator">=</span> <span class="token punctuation">(</span> i_A1 <span class="token operator">==</span> <span class="token number">5'h0</span> <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">32'h0</span><span class="token punctuation">:</span>
                         <span class="token punctuation">(</span><span class="token punctuation">(</span>i_A1 <span class="token operator">==</span> i_A3<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> i_WD <span class="token punctuation">:</span>
                                            r_rf<span class="token punctuation">[</span>i_A1<span class="token punctuation">]</span><span class="token punctuation">;</span> 
    <span class="token keyword">assign</span> D_FWD_RD2_D <span class="token operator">=</span> <span class="token punctuation">(</span> i_A2 <span class="token operator">==</span> <span class="token number">5'h0</span> <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">32'h0</span><span class="token punctuation">:</span>
                         <span class="token punctuation">(</span><span class="token punctuation">(</span>i_A2 <span class="token operator">==</span> i_A3<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> i_WD <span class="token punctuation">:</span>
                                            r_rf<span class="token punctuation">[</span>i_A2<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>5、我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？</p>
</blockquote>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> D_FWD_rs_RD1 <span class="token operator">=</span> <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> <span class="token number">5'h0</span>    <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">32'h0000_0000</span> <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> E_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> E_grf_writeData <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> M_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> M_grf_writeData <span class="token punctuation">:</span>
                                                D_grf_RD1<span class="token punctuation">;</span>
<span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> D_FWD_rt_RD2 <span class="token operator">=</span> <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> <span class="token number">5'h0</span>    <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">32'h0000_0000</span> <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> E_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> E_grf_writeData <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> M_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> M_grf_writeData <span class="token punctuation">:</span>
                                                D_grf_RD2<span class="token punctuation">;</span>

<span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> E_FWD_rs_RD1 <span class="token operator">=</span> <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> <span class="token number">5'h0</span>    <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> M_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> M_grf_writeData <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> W_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> W_grf_writeData <span class="token punctuation">:</span>
                                                E_grf_RD1<span class="token punctuation">;</span>
<span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> E_FWD_rt_RD2 <span class="token operator">=</span> <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> <span class="token number">5'h0</span>    <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> M_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> M_grf_writeData <span class="token punctuation">:</span>
                           <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> W_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> W_grf_writeData <span class="token punctuation">:</span>
                                                E_grf_RD2<span class="token punctuation">;</span>

<span class="token keyword">wire</span> <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> M_FWD_writeData <span class="token operator">=</span> <span class="token punctuation">(</span>M_rt <span class="token operator">==</span> <span class="token number">5'h0</span>    <span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                              <span class="token punctuation">(</span>M_rt <span class="token operator">==</span> W_grf_WA<span class="token punctuation">)</span> <span class="token operator">?</span> W_grf_writeData <span class="token punctuation">:</span>
                                                   M_dm_writeData  <span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>6、在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</p>
</blockquote>
<ul>
<li>高内聚低耦合原理：大多数只需要改变控制信号以及相应的功能模块增加功能，但不排除某些需要修改数据通路</li>
<li>对于计算类：首先改变 MCU，注意每个指令的控制信号的对应，再改 ALU 的结构，增加输出选择</li>
<li>对于访存类：改变 MCU + 修改 DM 增加相应的功能</li>
<li>对于跳转类：修改 MCU+NPC 相应功能修改</li>
<li>小技巧：寻找已有的指令中与新增的指令相似的指令（可能不止一条），然后顺着这几条指令改。</li>
</ul>
<blockquote>
<p>7、确定你的译码方式，简要描述你的译码器架构，并思考该架构的优势以及不足。</p>
</blockquote>
<p>我采用的是分布式译码。我感觉分布式译码器确实从实际运用上讲会造成器件的浪费，但是单从code上来讲，确实会方便很多，其中把每个instr传进去也感觉十分方便。</p>
<p>但是可能不足在于修改了CU相应的部分，mips.v和HU.v都需要进行比较大的改动。</p>
<h3><span id="流水线冒险">流水线冒险</span></h3>
<ol>
<li>
<p><strong>在采用本节所述的控制冒险处理方式下，PC 的值应当如何被更新？请从数据通路和控制信号两方面进行说明。</strong></p>
<p><strong>A</strong>：当需要进行暂停时，IFU 的使能信号失效，PC 值不变。当不需要进行分支转移和跳转时，NPC 中将 F_pc 信号加 4 处理返回 IFU，下一时钟沿来临时更新为 F_pc+4。当执行分支指令时，NPC 将 D_pc +4 和符号扩展后的 imm16 相加，返回 IFU，下一时钟沿上升时更新。当执行 j/jal 指令时，NPC 将 imm26 进行扩展（前四位补 D_pc 的前四位，后两位补 0），返回 IFU，下一时钟沿上升时更新。当执行 jr 指令时，NPC 将从 GRF 的 RD1 端口（考虑转发）输出的值输出，返回 IFU 下一时钟沿上升时更新。</p>
</li>
<li>
<p><strong>对于 jal 等需要将指令地址写入寄存器的指令，为什么需要回写 PC+8 ？</strong></p>
<p><strong>A</strong>：因为需要考虑编译优化，jal 的下一条指令是延迟槽中的指令，在 jal 执行前会被执行。如果回写 PC+4 的话，当出现 “jr $ra” 时，将会回到延迟槽，重复执行延迟槽中的指令。因此需要回写 PC+8。</p>
</li>
</ol>
<h3><span id="数据冒险的分析">数据冒险的分析</span></h3>
<ol>
<li>
<p><strong>为什么所有的供给者都是存储了上一级传来的各种数据的流水级寄存器，而不是由 ALU 或者 DM 等部件来提供数据？</strong></p>
<p><strong>A</strong>：因为流水寄存器中的储存的数据时前一级已经计算出来的数据，在当前周期内时稳定输出的。而功能部件的输出是有延迟的，如果让这些部件提供数据，有可能再其在回写数据生成前就写入了错误的数据，导致数据波动。</p>
</li>
</ol>
<h3><span id="at-法处理流水线数据冒险">AT 法处理流水线数据冒险</span></h3>
<ol>
<li>
<p><strong>“转发（旁路）机制的构造” 中的 Thinking 1-4；</strong></p>
<p><strong>Thinking 1</strong>：如果不采用已经转发过的数据，而采用上一级中的原始数据，会出现怎样的问题？试列举指令序列说明这个问题。</p>
<p><strong>A</strong>：例如：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">addi    $s0, $0, 4
andi	$s1, $s0, 5
sw      $s1, 4($s0)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>Thinking 2</strong>：我们为什么要对 GPR 采用内部转发机制？如果不采用内部转发机制，我们要怎样才能解决这种情况下的转发需求呢？</p>
<p><strong>A</strong>：因为需要使得 W 级保存的将要写入得数据及时反馈到 GRF 的输出端口，从而规避数据冒险。如果不采用内部转发，我们可以在 GRF 的输出端口加入多路选择器，将 W 级的数据进行转发。</p>
<p><strong>Thinking 3</strong>：为什么 0 号寄存器需要特殊处理？</p>
<p><strong>A</strong>：因为对 0 号寄存器的写入是无效的，如果不特殊处理，则会使得向 0 号寄存器写入的数据（无效输入）被错误转发，从而造成 BUG。</p>
<p><strong>Thinking 4</strong>：什么是 “最新产生的数据”？</p>
<p><strong>A</strong>: 距离当前需求者最近的流水寄存器中储存的数据。</p>
</li>
<li>
<p><strong>在 AT 方法讨论转发条件的时候，只提到了 “供给者需求者的 A 相同，且不为 0”，但在 CPU 写入 GRF 的时候，是有一个 we 信号来控制是否要写入的。为何在 AT 方法中不需要特判 we 呢？为了用且仅用 A 和 T 完成转发，在翻译出 A 的时候，要结合 we 做什么操作呢？</strong></p>
<p><strong>A</strong>： 因为当 we 信号为 0 时我们就把 RF 写入地址置为 0，因此如果 “供给者的 A 不为 0”，就已经排除了 “写入信号为 0” 的情况。</p>
</li>
</ol>
<h3><span id="在线测试相关说明">在线测试相关说明</span></h3>
<p>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</p>
<p>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证<strong>覆盖</strong>了所有需要测试的情况；如果你是<strong>完全随机</strong>生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了<strong>特殊的策略，<strong>比如构造连续数据冒险序列，请你描述一下你使用的策略如何</strong>结合了随机性</strong>达到强测的效果。</p>
<p>此思考题请同学们结合自己测试 CPU 使用的具体手段，按照自己的实际情况进行回答。</p>
<p><strong>A</strong>：我是采用半随机生成半手动构造的方法。对于功能型指令，完全通过 python 脚本自动生成。并且为了提高数据冲突的概率，我们仅仅使用 0~7 号寄存器进行测试。对于跳转指令，我们先使用一定模板进行构建，然后为了增加数据冒险和控制冒险，我们又手动进行一定修改，使得测试样例尽可能更多的覆盖所有可能的情况</p>
<h3><span id="参考">参考</span></h3>
<p><a target="_blank" rel="noopener" href="https://thysrael.github.io/posts/59164957">一篇写的非常好的博客</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hugo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hugohealthy.top/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/">https://hugohealthy.top/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hugo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/p6/">
                                    <span class="chip bg-color">p6</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://hugohealthy.top/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/';
        this.page.identifier = '/2024/02/21/p5p6-%E6%B5%81%E6%B0%B4%E7%BA%BF/';
        this.page.title = 'p5p6-流水线';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/21/p7-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/015.jpg" class="responsive-img" alt="p7-知识点整理">
                        
                        <span class="card-title">p7-知识点整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/p7/">
                        <span class="chip bg-color">p7</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/21/p5-%E6%B5%81%E6%B0%B4%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/011.jpg" class="responsive-img" alt="p5-流水线">
                        
                        <span class="card-title">p5-流水线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            $\mathscr {Hugo}$ $\mathbb{CPU}$五级流水线$\mathscr{Design}$
实现五级流水线CPU
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/p5/">
                        <span class="chip bg-color">p5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hugo<br />'
            + '文章作者: hugo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '这里是hugo。本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">hugo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">95.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3376467972@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3376467972" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3376467972" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>









    <a href="https://i.328888.xyz/2023/04/10/imVT4z.jpeg" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://i.328888.xyz/2023/04/10/imVT4z.jpeg" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,20,255"
        pointColor="40,50,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="90" alpha='0.9'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
