<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="os-lab0实验报告, C,Python,数分，高代，离散等">
    <meta name="description" content="lab0
思考题
Thinking 0.1


在前述已初始化的 ~/learnGit 目录下，创建一个名为 README.txt 的文件。执 行命令 git status &amp;gt; Untracked.txt（其中的 &amp;gt; 为输出重定">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>os-lab0实验报告 | hugo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hugo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hugo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hugo</div>
        <div class="logo-desc">
            
            今天阳光正好
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hjzts/hjzts.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hjzts/hjzts.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/018.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">os-lab0实验报告</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/os-lab0/">
                                <span class="chip bg-color">os-lab0</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="lab0">lab0</span></h1>
<h2><span id="思考题">思考题</span></h2>
<h3><span id="thinking-01">Thinking 0.1</span></h3>
<ul>
<li>
<p>在前述已初始化的 <code>~/learnGit </code>目录下，创建一个名为 <code>README.txt</code> 的文件。执 行命令 <code>git status &gt; Untracked.txt</code>（其中的 &gt; 为输出重定向，我们将在 0.6.3 中 详细介绍）。</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240313183854380.png" alt="image-20240313183854380"></p>
</li>
<li>
<p>在<code>README.txt</code>文件中添加任意文件内容，然后使用 <code>add</code> 命令，再执行命令<code> git status &gt; Stage.txt</code>。</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240313184010190.png" alt="image-20240313184010190"></p>
</li>
<li>
<p>提交 <code>README.txt</code>，并在提交说明里写入自己的学号</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240313184040344.png" alt="image-20240313184040344"></p>
</li>
<li>
<p>执行命令 <code>cat Untracked.txt</code> 和 <code>cat Stage.txt</code>，对比两次运行的结果，体会 <code>README.txt</code> 两次所处位置的不同。</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240313184130590.png" alt="image-20240313184130590"></p>
<p>不一样。第一次是在工作区添加了文件，没有提交的暂存区。而第二次提交到了暂存区，只是没有commit到HEAD。而由于都没有进行commit ，因此都没有跟踪，于是提示是为跟踪的文件。</p>
</li>
</ul>
<h3><span id="thinking-02">Thinking 0.2</span></h3>
<ul>
<li>
<p>仔细看看0.10，思考一下箭头中的 add the file 、 stage the file 和commit 分别对应的是 Git 里的哪些命令呢？</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314115041772.png" alt="image-20240314115041772"></p>
<p>add the file : 对应<code>git add</code></p>
<p>stage the file : 对应<code>git commit</code></p>
<p>commit : 对应<code>git checkout</code></p>
</li>
</ul>
<h3><span id="thinking-03">Thinking 0.3</span></h3>
<ul>
<li>
<p>代码文件 print.c 被错误删除时，应当使用什么命令将其恢复？</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314121507355.png" alt="image-20240314121507355"></p>
<blockquote>
<p>使用 <code>git restore print.c</code>即可</p>
</blockquote>
</li>
<li>
<p>代码文件 print.c 被错误删除后，执行了 git rm print.c 命令，此时应当使用什么命令将其恢复？</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314142825497.png" alt="image-20240314142825497"></p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> restore <span class="token parameter variable">--staged</span> print.c
<span class="token function">git</span> restore print.c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
</li>
<li>
<p>无关文件 hello.txt 已经被添加到暂存区时，如何在不删除此文件的前提下将其移出暂存区？</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314143326431.png" alt="image-20240314143326431"></p>
<blockquote>
<p>使用<code>git restore --staged hello.txt</code>即可</p>
</blockquote>
</li>
</ul>
<h3><span id="thinking-04">Thinking 0.4</span></h3>
<ul>
<li>
<p>找到在 /home/22xxxxxx/learnGit 下刚刚创建的 README.txt 文件，若不存在则新建该文件</p>
</li>
<li>
<p>在文件里加入 Testing 1， git add， git commit，提交说明记为 1。</p>
</li>
<li>
<p>模仿上述做法，把 1 分别改为 2 和 3，再提交两次。</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314160243954.png" alt="image-20240314160243954"></p>
</li>
<li>
<p>使用 git log 命令查看提交日志，看是否已经有三次提交，记下提交说明为3 的哈希值</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314160309950.png" alt="image-20240314160309950"></p>
<blockquote>
<p>进行操作后可以看到确实有了三次提交的记录</p>
</blockquote>
</li>
<li>
<p>进行版本回退。执行命令 git reset --hard HEAD^ 后，再执行 git log，观察其变化</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314160417333.png" alt="image-20240314160417333"></p>
<blockquote>
<p>此时git log的第一项是2，相当于撤销了第三次提交</p>
</blockquote>
</li>
<li>
<p>找到提交说明为 1 的哈希值，执行命令 git reset --hard <hash> 后，再执行 git log，观察其变化。</hash></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314160510381.png" alt="image-20240314160510381"></p>
<blockquote>
<p>强制撤销到1时候的版本，因此git log只能看到1的提交记录</p>
</blockquote>
</li>
<li>
<p>现在已经回到了旧版本，为了再次回到新版本，执行 git reset --hard <hash>，再执行 git log，观察其变化。</hash></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314161613264.png" alt="image-20240314161613264"></p>
<blockquote>
<p>可以看到又恢复了原样，也就是回到了新版</p>
</blockquote>
</li>
</ul>
<h3><span id="thinking-05">Thinking 0.5</span></h3>
<ul>
<li>
<p>执行如下命令，并查看结果</p>
<ul>
<li>echo first</li>
<li>echo second &gt; output.txt</li>
<li>echo third &gt; output.txt</li>
<li>echo forth &gt;&gt; output.txt</li>
</ul>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314161945989.png" alt="image-20240314161945989"></p>
<blockquote>
<p><code>&gt;</code>是覆盖写入</p>
<p><code>&gt;&gt;</code>是追加指令</p>
</blockquote>
</li>
</ul>
<h3><span id="thinking-06">Thinking 0.6</span></h3>
<ul>
<li>
<p>使用你知道的方法（包括重定向）创建下图内容的文件（文件命名为 test），将创建该文件的命令序列保存在 command 文件中，并将 test 文件作为批处理文件运行，将运行结果输出至 result 文件中。给出 command 文件和 result 文件的内容，并对最后的结果进行解释说明（可以从 test 文件的内容入手） . 具体实现的过程中思考下列问题: echo echo Shell Start 与 echo <code>echo Shell Start</code> 效果是否有区别; echo echo $c&gt;file1与 echo <code>echo $c&gt;file1</code> 效果是否有区别</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314162443513.png" alt="image-20240314162443513"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314162939850.png" alt="image-20240314162939850"></p>
<blockquote>
<p>前两条指令的效果是有区别的，而后两条指令的效果是没有区别</p>
<p>加上反引号相当于将反引号的内容重定向作为参数</p>
<p>因此</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> Shell Start <span class="token comment"># 标准输出为Shell Start</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> Shell Start<span class="token variable">`</span></span> <span class="token comment"># 后面指令的标准输出为Shell Start ，作为echo的参数，因此输出还是Shell Start</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>而</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">c</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token builtin class-name">echo</span> <span class="token builtin class-name">echo</span> <span class="token variable">$c</span><span class="token operator">&gt;</span>file1 <span class="token comment"># 相当于是echo指令输出了echo $c,其中$c 为 3，然后重定向到文件中</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> $c<span class="token operator">&gt;</span>file1<span class="token variable">`</span></span><span class="token comment"># 相当于是首先`echo $c&gt;file1` ,将$c的值重定向到了file1中，标准输出为空，将标准输出作为前面的echo的参数，因此输出为空，但是echo会默认添加一个换行符，因此还有一个换行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
</li>
</ul>
<h2><span id="难点分析">难点分析</span></h2>
<h3><span id="cli">CLI</span></h3>
<blockquote>
<p>第一个难点在于如果之前习惯了使用<code>GUI</code>界面，刚开始接触这种命令行界面是不够熟悉的。</p>
<p>依稀记得自己第一次接触<code>ubuntu</code>时探索了好久好久，当时使用的还是图形化界面。</p>
</blockquote>
<p>命令行界面(CLI)是基于文本的界面，可以在其中输入与计算机操作系统交互的命令。CLI在默认Shell的帮助下运行，该Shell位于操作系统和用户之间。</p>
<p>Shell负责处理各种任务，例如命令解析、环境管理和流程执行等。</p>
<p>此外还可以自定义Shell环境。为此，可以设置环境变量、定义别名(较长命令的快捷方式等)以及为自动化或重复任务创建Shell脚本。</p>
<ul>
<li>命令的工作原理</li>
</ul>
<p>在CLI中输入命令是，系统会执行以下步骤：</p>
<ol>
<li>Shell命令行解释器解析输入的命令以了解其结构，并且分离命令名称、选项和参数</li>
<li>Shell在其可用命令列表中查找命令名称。命令名称代表用户希望操作系统执行的操作</li>
<li>Shell搜索系统的PATH变量(系统文件所在的目录列表)，以查找与该命令关联的相应文件</li>
<li>CLI Shell会调用相应的文件，并且传递任何指定的选项和参数作为输入。</li>
<li>操作系统执行所需的操作</li>
<li>此操作可能会生成输出，例如信息性消息、错误消息、请求的数据或操作结果</li>
<li>CLI Shell会显示输出，因此可以看到命令的结果</li>
</ol>
<p>CLI Shell循环运行，等待输入另一条指令。</p>
<h3><span id="linux">Linux</span></h3>
<p>Linux与Windows命令行的一些指令的差异可能会让人感到措手不及。比如<code>bash</code>的指令和<code>powershell</code>以及<code>cmd</code>的指令是有比较大的差异的可能让人感到不熟悉。</p>
<p>同时也不熟练的使用Linux的一些基本操作。包括<code>sudo</code>等</p>
<h3><span id="vim">Vim</span></h3>
<p>由于使用<code>CLI</code>的缘故，我们没有很好的图形化文本编辑器，于是需要使用<code>Vim</code>或者<code>emacs</code>等文本编辑工具。</p>
<p>对于Vim的快捷键以及工作模式不熟悉会带来比较大的难点。</p>
<blockquote>
<p>对此我强烈推荐跟着<code>vimtutor</code>走一遍，基本上可以熟悉大多数的操作，以及基本的几个vim模式</p>
</blockquote>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174337175.png" alt="image-20240314174337175"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174412381.png" alt="image-20240314174412381"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174441142.png" alt="image-20240314174441142"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174505883.png" alt="image-20240314174505883"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174529894.png" alt="image-20240314174529894"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174700133.png" alt="image-20240314174700133"></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314174717116.png" alt="image-20240314174717116"></p>
<p>其实简单的用法也只有</p>
<ul>
<li>输入<code>i</code>进入编辑模式</li>
<li>点击<code>Esa</code>退出编辑模式</li>
<li>输入<code>:w</code>保存，<code>:wq</code>保存并退出</li>
</ul>
<p>基本上可以完成最基本的使用，甚至上下左右可以直接使用箭头键，都不需要使用到<code>hjkl</code>。</p>
<h3><span id="gcc">GCC</span></h3>
<p>对于<code>gcc</code>的基本使用指令不够了解。</p>
<blockquote>
<p><code>tldr</code>是个非常好用的命令用法查询工具，狠狠种草</p>
</blockquote>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314175039544.png" alt="image-20240314175039544"></p>
<p>可以看到<code>gcc</code>的基本用法</p>
<ul>
<li><code>gcc</code>是一个C语言编译器</li>
<li><code>g++</code>是一个C++语言编译器</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">语法：gcc <span class="token punctuation">[</span>选项<span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">[</span>文件<span class="token punctuation">]</span><span class="token punctuation">..</span>.
选项：
<span class="token parameter variable">-c</span> 仅编译，不链接
<span class="token parameter variable">-o</span> 指定输出文件
<span class="token parameter variable">-E</span> 预处理
<span class="token parameter variable">-S</span> 汇编
<span class="token parameter variable">-l</span> 指定库文件
<span class="token parameter variable">-L</span> 指定库文件路径
<span class="token parameter variable">-I</span> Path/to/head/file 指定头文件路径
<span class="token parameter variable">-D</span> 定义宏
<span class="token parameter variable">-wall</span> 显示所有警告
<span class="token parameter variable">-g</span> 生成调试信息
<span class="token parameter variable">-std</span><span class="token operator">=</span>c99 指定C语言标准
参数：
file.c 源文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc <span class="token parameter variable">-o</span> hello_world hello_world.c  <span class="token comment">#编译hello_world.c文件为hello_world可执行文件</span>
gcc <span class="token parameter variable">-c</span> hello_world.c  <span class="token comment">#编译hello_world.c文件为hello_world.o目标文件</span>
gcc <span class="token parameter variable">-E</span> hello_world.c  <span class="token comment">#预处理hello_world.c文件</span>
gcc <span class="token parameter variable">-S</span> hello_world.c  <span class="token comment">#汇编hello_world.c文件</span>
gcc <span class="token parameter variable">-o</span> hello_world hello_world.c <span class="token parameter variable">-lm</span>  <span class="token comment">#编译hello_world.c文件为hello_world可执行文件，并链接数学库</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>同时编译多个文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc <span class="token parameter variable">-o</span> hello_world hello_world.c hello_world2.c  <span class="token comment">#编译hello_world.c和hello_world2.c文件为hello_world可执行文件</span>
gcc <span class="token parameter variable">-c</span> hello_world.c hello_world2.c  <span class="token comment">#编译hello_world.c和hello_world2.c文件为hello_world.o和hello_world2.o目标文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>选项-o用于指定要生成的结果文件，后面跟的就是结果文件名字。o是output的意思，不是目标的意思。结果文件可能是预处理文件、汇编文件、目标文件或者最终可执行文件。</p>
</blockquote>
<h3><span id="git">Git</span></h3>
<blockquote>
<p>git真是一个非常好用的版本管理工具，发明者太强了没办法！</p>
</blockquote>
<p>相信同学们经过<code>oopre</code>后基本上对于<code>git</code>的基本用法已经了如指掌了，这里包括</p>
<ul>
<li>git add .	添加修改文件到暂存区</li>
<li>git commit -m “message”提交文件到版本库</li>
<li>git push 提交到远程仓库</li>
</ul>
<p>同时还包括一些基本的分支的操作</p>
<ul>
<li>git checkout -b new_branch</li>
</ul>
<p>但是<code>git</code>的更多高阶的用法其实还是不够熟悉，大多数还是需要查询相关资料进行使用。</p>
<p>这里推荐一个可视化git学习网站：<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">Learn Git Branching</a></p>
<blockquote>
<p>同时我这里整理了一下一些git 常用的指令</p>
</blockquote>
<p><strong>基本操作</strong></p>
<ul>
<li><code>git init</code>初始化一个仓库</li>
<li><code>git clone</code>克隆一个仓库</li>
<li><code>git add</code>添加文件到暂存区</li>
<li><code>git commit</code>提交文件到仓库</li>
<li><code>git status</code>查看仓库状态</li>
<li><code>git diff</code>查看文件差异</li>
<li><code>git log</code>查看提交日志</li>
<li><code>git reset</code>重置仓库</li>
<li><code>git rm</code>删除文件</li>
<li><code>git mv</code>移动文件</li>
<li><code>git branch</code>查看分支</li>
</ul>
<p><strong>分支操作</strong></p>
<ul>
<li><code>git branch</code>查看分支</li>
<li><code>git checkout</code>切换分支</li>
<li><code>git merge</code>合并分支</li>
<li><code>git rebase</code>变基分支</li>
<li><code>git cherry-pick</code>挑选提交</li>
<li><code>git tag</code>标记提交</li>
<li><code>git stash</code>暂存工作区</li>
<li><code>git fetch</code>获取远程分支</li>
<li><code>git pull</code>拉取远程分支</li>
<li><code>git push</code>推送远程分支</li>
<li><code>git remote</code>管理远程仓库</li>
<li><code>git submodule</code>管理子模块</li>
<li><code>git worktree</code>管理工作树</li>
<li><code>git reflog</code>查看引用日志</li>
<li><code>git bisect</code>二分查找</li>
<li><code>git blame</code>查看文件作者</li>
<li><code>git grep</code>查找文件内容</li>
<li><code>git log</code>查看提交日志</li>
<li><code>git show</code>查看提交详情</li>
</ul>
<p><strong>高级操作</strong></p>
<ul>
<li><code>git filter-branch</code>过滤分支</li>
<li><code>git subcommand</code>子命令</li>
<li><code>git rerere</code>重用冲突解决</li>
<li><code>git gc</code>垃圾回收</li>
<li><code>git fsck</code>检查仓库</li>
<li><code>git prune</code>删除无用对象</li>
</ul>
<p><strong>git 版本回退</strong></p>
<ul>
<li><code>git reset --hard HEAD^</code>回退到上一个版本</li>
<li><code>git reset --hard HEAD^^</code>回退到上上一个版本</li>
<li><code>git reset --hard HEAD~100</code>回退到上100个版本</li>
<li><code>git reset --hard commit_id</code>回退到指定版本</li>
<li><code>git reflog</code>查看命令历史</li>
<li><code>git reset --hard commit_id</code>回退到指定版本</li>
<li><code>git reset --hard HEAD@{n}</code>回退到指定版本</li>
<li><code>git reset --hard ORIG_HEAD</code>回退到上一个版本</li>
<li><code>git reset --hard</code>回退到上一个版本</li>
</ul>
<p><strong>配置</strong></p>
<ul>
<li><code>git config --global user.name "Your Name"</code>设置用户名</li>
<li>`git config --global user.email "</li>
<li><code>git config --global core.editor "vim"</code>设置编辑器</li>
<li><code>git config --global merge.tool "vimdiff"</code>设置合并工具</li>
<li><code>git config --global color.ui true</code>设置颜色</li>
<li><code>git config --global alias.st status</code>设置别名</li>
<li><code>git config --global alias.co checkout</code>设置别名</li>
<li><code>git config --global alias.ci commit</code>设置别名</li>
<li><code>git config --global alias.br branch</code>设置别名</li>
<li><code>git config --global alias.unstage "reset HEAD"</code>设置别名</li>
</ul>
<h3><span id="shell脚本">Shell脚本</span></h3>
<blockquote>
<p>这个对于我自己来说也是一个比较大的难点！！主要对于一些特殊字符的用法不了解，其中包括小括号，中括号，大括号，单引号，反引号，双引号</p>
<p>我觉得把这个讲清楚真的非常重要，其次就是了解一些基本的变量、控制结构(条件结构，循环结构)基本上就能够懂得基本的用法了</p>
<p>其中稍微高阶一点，也是shell作为一个脚本型语言的特色就是其参数传递了</p>
<p>同时还有一些比较困难的指令的使用，包括<code>grep awk sed</code></p>
<p>虽然可以通过<code>man</code>来了解大部分</p>
</blockquote>
<h3><span id="shell脚本">shell脚本</span></h3>
<blockquote>
<p>shell脚本是一个用于执行命令的脚本文件</p>
</blockquote>
<ul>
<li>在脚本中在第一行添加<code>#!/bin/bash</code>可以指定脚本使用的shell</li>
<li>运行脚本
<ul>
<li>通过<code>chmod +x script.sh</code>添加执行权限后，<code>./script.sh</code>运行脚本</li>
<li><code>sh script.sh</code>运行脚本</li>
<li><code>./script.sh</code>运行脚本</li>
<li><code>source script.sh</code>运行脚本</li>
</ul>
</li>
<li>参数
<ul>
<li><code>$0</code>脚本名</li>
<li><code>$1</code>第一个参数</li>
<li><code>$2</code>第二个参数</li>
<li><code>$#</code>参数个数</li>
<li><code>$*</code>所有参数，所有参数都是一个字符串</li>
<li><code>$@</code>所有参数，每个参数都是一个独立的字符串</li>
<li><code>$$</code>脚本的进程号</li>
<li><code>$?</code>上一个命令的返回值</li>
<li><code>$!</code>后台运行的最后一个进程的进程号</li>
</ul>
</li>
<li>函数
<ul>
<li><code>function_name(){...}</code>定义函数</li>
<li><code>function_name</code>调用函数</li>
<li><code>return</code>返回值</li>
</ul>
</li>
<li>控制结构
<ul>
<li><code>if...then...fi</code>条件语句</li>
<li><code>case...esac</code>多条件语句</li>
<li><code>for...do...done</code>循环语句</li>
<li><code>while...do...done</code>循环语句</li>
<li><code>until...do...done</code>循环语句</li>
<li><code>break</code>跳出循环</li>
<li><code>continue</code>跳过本次循环</li>
<li><code>exit</code>退出脚本</li>
<li><code>trap</code>捕获信号</li>
<li><code>eval</code>执行命令</li>
<li><code>exec</code>执行命令</li>
<li><code>let</code>执行算术运算</li>
<li><code>select</code>选择语句</li>
<li><code>shift</code>移动参数</li>
<li><code>source</code>执行脚本</li>
<li><code>test</code>测试语句</li>
<li><code>time</code>计时</li>
<li><code>type</code>查找命令</li>
<li><code>ulimit</code>设置资源限制</li>
</ul>
</li>
<li>关系运算符
<ul>
<li><code>-eq</code>等于</li>
<li><code>-ne</code>不等于</li>
<li><code>-gt</code>大于</li>
<li><code>-lt</code>小于</li>
<li><code>-ge</code>大于等于</li>
<li><code>-le</code>小于等于</li>
<li><code>=</code>字符串相等</li>
<li><code>!=</code>字符串不相等</li>
<li><code>-z</code>字符串为空</li>
<li><code>-n</code>字符串不为空</li>
<li><code>-e</code>文件存在</li>
<li><code>-f</code>文件存在且是普通文件</li>
<li><code>-d</code>文件存在且是目录</li>
<li><code>-s</code>文件存在且不为空</li>
<li><code>-r</code>文件存在且可读</li>
</ul>
</li>
</ul>
<p><strong>grep</strong></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314180342701.png" alt="image-20240314180342701"></p>
<p><strong>awk</strong></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314180412634.png" alt="image-20240314180412634"></p>
<p><strong>sed</strong></p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240314180442171.png" alt="image-20240314180442171"></p>
<h2><span id="实验体会">实验体会</span></h2>
<p>我觉得通过本次实验自己对于一些工具包括<code>vim tmux</code>更加熟悉了，同时对于<code>shell</code>脚本的撰写也更加熟悉了。学到了很多东西！！！</p>
<p>当然还有一点体会就是对于命令的细节还是要更加了解一点，比如<code>echo</code>会自动加入换行符，真的被狠狠背刺了啊啊啊啊！！</p>
<p>前面没有提到，这里分享一下自己学习<code>tmux</code>的经验</p>
<blockquote>
<p>tmux is terminal multiplexer</p>
</blockquote>
<blockquote>
<p>虽然你可以打开多个终端，但是tmux帅啊！！</p>
</blockquote>
<p>创建会话 <code>creating tmux sessions</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tmux<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这样会打开一个新的页面也该窗口</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308144341753.png" alt="image-20240308144341753"></p>
<p>退出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>增加一个命名：</p>
<pre class="line-numbers language-none"><code class="language-none">tmux new -s test<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308144443438.png" alt="image-20240308144443438"></p>
<p>创建新的tmux窗口<code>creating new tmux windows</code></p>
<pre class="line-numbers language-none"><code class="language-none">Ctrl-b c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>Ctrl-b</code>在tmux里面相当于是一个命令前缀</p>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308144816204.png" alt="image-20240308144816204"></p>
<p>在两个tmux窗口之间切换 s<code>witching between tmux windows</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b n<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这样会顺序遍历已经创建的窗口</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你可以注意到这个窗口的名字叫做bash，是因为目前是正在运行进程，如果你某一个窗口运行<code>htop</code>，那么那个窗口的名字就是<code>htop</code></p>
<p>如果你想要设置一个不会改变的窗口命名</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b ,<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308150121933.png" alt="image-20240308150121933"></p>
<p>离开一个会话<code>detaching from a tmux session</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>连接一个会话<code>attaching to a tmus session</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tmux a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果需要重新新建一个任务可以</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b new <span class="token parameter variable">-s</span> coding
// 也就是前面的新建一个session的操作<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308150456377.png" alt="image-20240308150456377"></p>
<p>列举所有tmux会话<code>listing tmux sessions</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tmux <span class="token function">ls</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果想要连接某一个<code>session</code>，可以</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tmux a <span class="token parameter variable">-t</span> <span class="token builtin class-name">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308150641122.png" alt="image-20240308150641122"></p>
<p>可以再几个<code>session</code>之间切换</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308150751219.png" alt="image-20240308150751219"></p>
<p>窗格操作</p>
<p>划分窗格</p>
<p><code>tmux split-window</code>命令用来划分窗格。</p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 划分上下两个窗格</span>
$ tmux split-window

<span class="token comment"># 划分左右两个窗格</span>
$ tmux split-window <span class="token parameter variable">-h</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p>移动光标</p>
<p><code>tmux select-pane</code>命令用来移动光标位置。</p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 光标切换到上方窗格</span>
$ tmux select-pane <span class="token parameter variable">-U</span>

<span class="token comment"># 光标切换到下方窗格</span>
$ tmux select-pane <span class="token parameter variable">-D</span>

<span class="token comment"># 光标切换到左边窗格</span>
$ tmux select-pane <span class="token parameter variable">-L</span>

<span class="token comment"># 光标切换到右边窗格</span>
$ tmux select-pane <span class="token parameter variable">-R</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p>交换窗格位置</p>
<p><code>tmux swap-pane</code>命令用来交换窗格位置。</p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 当前窗格上移</span>
$ tmux swap-pane <span class="token parameter variable">-U</span>

<span class="token comment"># 当前窗格下移</span>
$ tmux swap-pane <span class="token parameter variable">-D</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p>窗格快捷键</p>
<p>下面是一些窗格操作的快捷键。</p>
<blockquote>
<ul>
<li><code>Ctrl+b %</code>：划分左右两个窗格。</li>
<li><code>Ctrl+b "</code>：划分上下两个窗格。</li>
<li><code>Ctrl+b &lt;arrow key&gt;</code>：光标切换到其他窗格。<code>&lt;arrow key&gt;</code>是指向要切换到的窗格的方向键，比如切换到下方窗格，就按方向键<code>↓</code>。</li>
<li><code>Ctrl+b ;</code>：光标切换到上一个窗格。</li>
<li><code>Ctrl+b o</code>：光标切换到下一个窗格。</li>
<li><code>Ctrl+b {</code>：当前窗格与上一个窗格交换位置。</li>
<li><code>Ctrl+b }</code>：当前窗格与下一个窗格交换位置。</li>
<li><code>Ctrl+b Ctrl+o</code>：所有窗格向前移动一个位置，第一个窗格变成最后一个窗格。</li>
<li><code>Ctrl+b Alt+o</code>：所有窗格向后移动一个位置，最后一个窗格变成第一个窗格。</li>
<li><code>Ctrl+b x</code>：关闭当前窗格。</li>
<li><code>Ctrl+b !</code>：将当前窗格拆分为一个独立窗口。</li>
<li><code>Ctrl+b z</code>：当前窗格全屏显示，再使用一次会变回原来大小。</li>
<li><code>Ctrl+b Ctrl+&lt;arrow key&gt;</code>：按箭头方向调整窗格大小。</li>
<li><code>Ctrl+b q</code>：显示窗格编号。</li>
</ul>
</blockquote>
<p>获取帮助<code>getting help with tmux</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Ctrl-b ?<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者使用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">man</span> tmux<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/D:%5Cblog%5Chexo%5Csource_posts%5Cos-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%5Cimage-20240308150851773.png" alt="image-20240308150851773"></p>
<p><strong>reference</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">https://www.ruanyifeng.com/blog/2019/10/tmux.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxtrainingacademy.com/tmux-tutorial/">https://www.linuxtrainingacademy.com/tmux-tutorial/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hugo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hugohealthy.top/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">https://hugohealthy.top/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hugo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/os-lab0/">
                                    <span class="chip bg-color">os-lab0</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://hugohealthy.top/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/';
        this.page.identifier = '/2024/04/24/os-lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/';
        this.page.title = 'os-lab0实验报告';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/24/os-lab0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/007.jpg" class="responsive-img" alt="os_lab0笔记">
                        
                        <span class="card-title">os_lab0笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/os-lab0/">
                        <span class="chip bg-color">os-lab0</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/21/p7-%E6%B5%81%E6%B0%B4%E7%BA%BF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/001.jpg" class="responsive-img" alt="p7-流水线">
                        
                        <span class="card-title">p7-流水线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/p7/">
                        <span class="chip bg-color">p7</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hugo<br />'
            + '文章作者: hugo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '这里是hugo。本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">hugo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">92.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:3376467972@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3376467972" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3376467972" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>









    <a href="https://i.328888.xyz/2023/04/10/imVT4z.jpeg" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://i.328888.xyz/2023/04/10/imVT4z.jpeg" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,20,255"
        pointColor="40,50,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="90" alpha='0.9'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
